<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Battle Royal: sf vs. sp &middot; Michelle Evans</title>
        <meta name="description" content="I’ve recently made the jump from sp to sf for a lot of my simple spatial work. I’ll go into why in more detail below, but this was mostly because it plays so nicely with my tidy workflow. But I’ve also been wondering if I gain anything else from making the switch, or worse, if I’m losing out? My two main questions:
 Which is faster? Which one is better on my poor ol’ MacBook’s memory?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://ditheringdata.netlify.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="m.evans" href="https://ditheringdata.netlify.com/">m.evans</a>
                            </h1>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mv.evans.phd@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mv_evans">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mvevans89">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/5688284/michelle-evans">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Topics" href="/tags/">Topics</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Battle Royal: sf vs. sp</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-01-28" itemprop="datePublished">Sun, Jan 28, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://mvevans89.github.io/" itemprop="url" rel="author">Michelle Evans</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>I’ve recently made the jump from <code>sp</code> to <code>sf</code> for a lot of my simple spatial work. I’ll go into why in more detail below, but this was mostly because it plays <strong>so</strong> nicely with my <code>tidy</code> workflow. But I’ve also been wondering if I gain anything else from making the switch, or worse, if I’m losing out? My two main questions:</p>
<ul>
<li>Which is faster?</li>
<li>Which one is better on my poor ol’ MacBook’s memory?</li>
</ul>
<p>For these analyses. you’ll need the following packages:</p>
<pre class="r"><code>library(sp)
library(raster)
library(sf)
library(pryr)
library(dplyr)
library(ggplot2)
library(tidyr)
library(ggthemes)</code></pre>
<div id="qualitative-differences" class="section level1">
<h1>Qualitative Differences</h1>
<p>As I mentioned, I mostly made the switch from <code>sp</code> to <code>sf</code> because it really cut down on the time and code length of my workflow plotting maps. There’s plenty of other resources on the internet about this (start with the <a href="https://r-spatial.github.io/sf/index.html">simple features for R page</a>), but here’s a quick overview.</p>
<p>Previously, I used <code>sp</code> for all of my spatial vector data. It talks to <a href="https://trac.osgeo.org/geos">GEOS</a> and <a href="http://www.gdal.org/">GDAL</a> through <code>rgeos</code> and <code>rgdal</code>, respectively, and generally just got the job done. You can even put your data into a spatial dataframe object to attach any metadata to spatial features, such as the population of a census block. However, as I started to try and implement more and more of my workflow in the <code>tidyverse</code>, using packages like <code>dplyr</code> and <code>ggplot2</code>, I found myself wasting time translating between my spatial data workflow and my data wrangling and visualizing workflow. With large datastes, I also found that fortifying my data to plot (see <a href="http://ggplot2.tidyverse.org/reference/fortify.sp.html">fortify reference page</a> for more info) was slooooooooooow and resulting in some huge objects memory wise.</p>
<p>And so I started the switch to <code>sf</code>. Even aesthetically, I find <code>sf</code> easier to deal with. Check out how the data for US counties looks like as a fortified <code>SpatialPolygonDataFrame</code>:</p>
<pre class="r"><code>US.sp &lt;- getData(name = &quot;GADM&quot;, country = &quot;USA&quot;, level = 2)
US.fort &lt;- ggplot2::fortify(US.sp)
head(US.fort)</code></pre>
<pre><code>##        long      lat order  hole piece    id   group
## 1 -86.81896 32.34027     1 FALSE     1 10143 10143.1
## 2 -86.81084 32.34713     2 FALSE     1 10143 10143.1
## 3 -86.80979 32.35351     3 FALSE     1 10143 10143.1
## 4 -86.81035 32.35852     4 FALSE     1 10143 10143.1
## 5 -86.81583 32.37035     5 FALSE     1 10143 10143.1
## 6 -86.82400 32.37853     6 FALSE     1 10143 10143.1</code></pre>
<p>versus as a <code>sf</code> object.</p>
<pre class="r"><code>US.sf &lt;- st_as_sf(US.sp)
head(US.sf[,c(1:5, ncol(US.sf))])</code></pre>
<pre><code>## Simple feature collection with 6 features and 5 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -88.02935 ymin: 30.223 xmax: -85.0595 ymax: 34.26085
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
##       GID_0        NAME_0   GID_1  NAME_1 NL_NAME_1
## 10143   USA United States USA.1_1 Alabama      &lt;NA&gt;
## 10398   USA United States USA.1_1 Alabama      &lt;NA&gt;
## 10224   USA United States USA.1_1 Alabama      &lt;NA&gt;
## 10078   USA United States USA.1_1 Alabama      &lt;NA&gt;
## 9947    USA United States USA.1_1 Alabama      &lt;NA&gt;
## 10200   USA United States USA.1_1 Alabama      &lt;NA&gt;
##                             geometry
## 10143 MULTIPOLYGON (((-86.81896 3...
## 10398 MULTIPOLYGON (((-87.51056 3...
## 10224 MULTIPOLYGON (((-85.13026 3...
## 10078 MULTIPOLYGON (((-87.42078 3...
## 9947  MULTIPOLYGON (((-86.95322 3...
## 10200 MULTIPOLYGON (((-85.66014 3...</code></pre>
<p>Rather than splitting each polygon into multiple pieces per id, an <code>sf</code> object simply has a geometry column in the data.frame that specifies what type of spatial object it is (in this case a MULTIPOLYGON) and the spatial coordinates and info needed to analyze and plot the data spatially. For me, storing all that spatial info in one column really cleans things up and makes manipulating the dataset easier. It also keeps you from misplacing metadata as you switch from SpatialDataFrames to Spatial objects (which is completely missing from the fortified object).</p>
<p>In addition to my own personal preferences, simple features are meant to be faster because they call C and C++ code directly.</p>
</div>
<div id="but-is-it-really-faster" class="section level1">
<h1>But is it really faster?</h1>
<p>For a play dataset, let’s use the <a href="https://www.citibikenyc.com/system-data">NYC citibike data</a> from May 2014 (<a href="https://s3.amazonaws.com/tripdata/201405-citibike-tripdata.zip">link to zip</a>). It’s a pretty big dataset, nearly a million rows, and so is suitable for testing the speed and memory use of the different packages.</p>
<p>I use the <code>pryr</code> package to test memory usage and object size.</p>
<p>If you aren’t interested in the nitty gritty of what I’m comparing, <a href="#endanchor">skip to the end</a> for a table and plot comparing the two.</p>
<pre class="r"><code>#read in bike data from zip
temp &lt;- tempfile()
download.file(&quot;https://s3.amazonaws.com/tripdata/201405-citibike-tripdata.zip&quot;, temp)
bike &lt;- read.csv(unz(temp, &quot;2014-05 - Citi Bike trip data.csv&quot;))
unlink(temp)
rm(temp)</code></pre>
<pre class="r"><code>#create dataframe to save results in
results &lt;- data.frame(method = rep(c(&quot;sp&quot;, &quot;sf&quot;), 4), test = rep(c(&quot;create&quot;, &quot;transform&quot;, &quot;reproject&quot;, &quot;plot&quot;), each = 2), speed = numeric(length = 8), size = numeric(length = 8), memoryUsage = numeric(length = 8))</code></pre>
<div id="round-one-creating-spatial-objects-from-latlon-data" class="section level2">
<h2>Round one: creating spatial objects from lat/lon data</h2>
<p>How do the two methods stack up when it comes to creating spatial data from coordinates? In this case, I want to keep the metadata attached to the spatial data, so will convert to a SpatialPointsDataFrame. For now, let’s just use the bike pick-up locations.</p>
<pre class="r"><code>#get time
results[1,3] &lt;- system.time(SpatialPointsDataFrame(coords = bike[,c(&#39;start.station.longitude&#39;,&#39;start.station.latitude&#39;)], 
                                                   data = bike))[3]
results[2,3] &lt;- system.time(st_as_sf(bike, 
                                     coords = c(&#39;start.station.longitude&#39;,&#39;start.station.latitude&#39;)))[3]
#get memory
results[1,5] &lt;- mem_change(bike.sp &lt;- SpatialPointsDataFrame(coords = bike[,c(&#39;start.station.longitude&#39;,&#39;start.station.latitude&#39;)], 
                                                             data = bike))
results[2,5] &lt;- mem_change(bike.sf &lt;- st_as_sf(bike, 
                                               coords = c(&#39;start.station.longitude&#39;,&#39;start.station.latitude&#39;)))</code></pre>
<pre class="r"><code>bike.sp &lt;- SpatialPointsDataFrame(coords = bike[,c(&#39;start.station.longitude&#39;,&#39;start.station.latitude&#39;)], 
                                  data = bike)

bike.sf &lt;- st_as_sf(bike, coords = c(&#39;start.station.longitude&#39;,&#39;start.station.latitude&#39;))

#size of objects
results[1,4] &lt;- object_size(bike.sp)/1000000
results[2,4] &lt;- object_size(bike.sf)/1000000</code></pre>
<p>So far, it looks like <code>sp</code> is outperforming <code>sf</code>. The SpatialDataFrame is about 0.575 the size of the simple feature, and only took 0.008 the amount of time as it did to create the simple feature.</p>
<p>Looks like <code>sp</code> is the faster, lighter option for this step. However, even for this large dataset, <code>sf</code> only took 32.906 seconds, so it may not matter much in the scheme of things.</p>
</div>
<div id="round-two-spatial-transformations" class="section level2">
<h2>Round two: spatial transformations</h2>
<p>Next I wanted to try a simple transformation of the spatial data, drawing a line between the starting and ending bike stations for the first 100,000 trips (I’m choosing a subset to avoid a computer explosion).</p>
<p align="center">
<img src="/img/computerExplode.gif" width="300px" >
</p>
<p><em>Quick Qualifier: I’m not arguing this is the most efficient way to create lines from starting and ending coordinates, but this is using a similar method and amount of code for each method. This was mostly gleaned from this <a href="https://stackoverflow.com/questions/20531066/convert-begin-and-end-coordinates-into-spatial-lines-in-r">stackoverflow thread</a>.</em></p>
<pre class="r"><code>#create functions to make lines
LineFunction &lt;- function(begin.coord, end.coord, method){
  l &lt;- vector(&quot;list&quot;, nrow(begin.coord))
  #sp method
  if (method == &quot;sp&quot;){
  for (i in seq_along(l)){
    l[[i]] &lt;- Lines(list(Line(rbind(begin.coord[i,], end.coord[i,]))), as.character(i))
  }
  return(SpatialLines(l, proj4string = CRS(&quot;+proj=longlat +datum=WGS84&quot;)))
  }
  
  else if (method == &quot;sf&quot;){
    for (i in seq_along(l)){
    l[[i]] &lt;- st_linestring(as.matrix(rbind(begin.coord[i, ], end.coord[i,])))
    }
    l_sf &lt;- st_sfc(l, crs = &quot;+proj=longlat +datum=WGS84&quot;)
    return(st_sf(id=1:nrow(begin.coord), geometry = l_sf))
  }
  else return(print(&quot;Choose a method, sp or sf.&quot;))
}</code></pre>
<pre class="r"><code>#get a subset of the data
subsetSize &lt;- 100000
begin.coord &lt;- bike %&gt;%
  select(lon = start.station.longitude, lat = start.station.latitude) %&gt;%
  slice(1:subsetSize)

end.coord &lt;- bike %&gt;%
  select(lon = end.station.longitude, lat = end.station.latitude) %&gt;%
  slice(1:subsetSize)</code></pre>
<pre class="r"><code>#get time
results[3,3] &lt;- system.time(LineFunction(begin.coord = begin.coord, 
                                         end.coor = end.coord, 
                                         method = &quot;sp&quot;))[3]
results[4,3] &lt;- system.time(LineFunction(begin.coord = begin.coord, 
                                         end.coor = end.coord, 
                                         method = &quot;sf&quot;))[3]

#get memory
results[3,5] &lt;- mem_change(route.sp &lt;- LineFunction(begin.coord = begin.coord,
                                                    end.coor = end.coord, 
                                                    method = &quot;sp&quot;))
results[4,5] &lt;- mem_change(route.sf &lt;- LineFunction(begin.coord = begin.coord,
                                                    end.coor = end.coord,
                                                    method = &quot;sf&quot;))

#object size
route.sp &lt;- LineFunction(begin.coord = begin.coord, end.coor = end.coord, method = &quot;sp&quot;)
route.sf &lt;- LineFunction(begin.coord = begin.coord, end.coor = end.coord, method = &quot;sf&quot;)

results[3,4] &lt;- object_size(route.sp)/1000000
results[4,4] &lt;- object_size(route.sf)/1000000</code></pre>
<p>How did the two compare on turning our starting and end points into lines? <code>sp</code> took 244.318 seconds to create a 88.803 MB object, compared to <code>sf</code>’s time of 195.87 seconds for a 48.404 MB object.</p>
<p>For this round, the winner is <code>sf</code>.</p>
</div>
<div id="round-three-spatial-projections" class="section level2">
<h2>Round three: Spatial projections</h2>
<p>How about some more explicit GIS operations? For this, I’m looking at simple spatial reprojections, in this case from a WGS84, lat/long projection (EPSG 4326) to a more appropriate NY State Plane Long Island Zone (EPSG 2263) projection.</p>
<p>I will reproject the 100,000 bicycle routes created in the last test.</p>
<pre class="r"><code>#get time
results[5,3] &lt;- system.time(spTransform(route.sp, CRS(&quot;+init=epsg:2263&quot;)))[3]
results[6,3] &lt;- system.time(st_transform(route.sf, &quot;+init=epsg:2263&quot;))[3]

#get memory
results[5,5] &lt;- mem_change(route.sp.NYCproj &lt;- spTransform(route.sp, CRS(&quot;+init=epsg:2263&quot;)))
results[6,5] &lt;- mem_change(route.sf.NYCproj &lt;- st_transform(route.sf, &quot;+init=epsg:2263&quot;))

#object size
route.sp.NYCproj &lt;- spTransform(route.sp, CRS(&quot;+init=epsg:2263&quot;))
route.sf.NYCproj &lt;- st_transform(route.sf, &quot;+init=epsg:2263&quot;)
results[5,4] &lt;- object.size(route.sp.NYCproj)/1000000
results[6,4] &lt;- object.size(route.sf.NYCproj)/1000000</code></pre>
<p>The results match what we saw with the original transformation from points to lines, with <code>sf</code> performing faster and using less memory in the reprojection.</p>
</div>
<div id="final-round-visualization-with-ggplot" class="section level2">
<h2>Final round: visualization with ggplot</h2>
<p>For my last comparison, I’m going to compare the two methods in visualization using ggplot. Obviously, there are other ways to visualize spatial data (base R plotting, leaflet, etc.), but this is what I use most often and will focus on. Without a state outline or other contextual info, these bike routes are pretty meaningless, but for the sake of a fair comparison, that’s all I’m going to plot.</p>
<p><strong>Note</strong>: For plotting sf objects in ggplot, you need the dev version (as of 2018-01-25). You can install that from github:</p>
<pre class="r"><code>devtools::install_github(&quot;tidyverse/ggplot2&quot;)</code></pre>
<pre class="r"><code>#sp plotting function
spPlot &lt;- function(spData){
  map.data &lt;- fortify(SpatialLinesDataFrame(spData, data = data.frame(ID = 1:subsetSize)))
  p &lt;- ggplot(data = map.data, aes(x=long, y =lat, group = group)) +
    geom_path()+
    theme_bw()
  p
  return(p)
}

#sf plotting function
sfPlot &lt;- function(sfData){
  p &lt;- ggplot(data = sfData)+
    geom_sf()+
    theme_bw()
  p
  return(p)
}</code></pre>
<pre class="r"><code>#get time
results[7,3] &lt;- system.time(spPlot(spData = route.sp.NYCproj))[3]
results[8,3] &lt;- system.time(sfPlot(sfData = route.sf.NYCproj))[3]

#get memory
results[7,5] &lt;- mem_change(plot.sp &lt;- spPlot(spData = route.sp.NYCproj))
results[8,5] &lt;- mem_change(plot.sf &lt;- sfPlot(sfData = route.sf.NYCproj))

#get size
plot.sp &lt;- spPlot(spData = route.sp.NYCproj)
plot.sf &lt;- sfPlot(sfData = route.sf.NYCproj)
results[7,4] &lt;- object_size(plot.sp)/1000000
results[8,4] &lt;- object_size(plot.sf)/1000000</code></pre>
<p>In mapping the data, <code>sp</code> is the clear loser. Admittedly, this is not completely fair, as <code>sf</code> has its own ggplot <code>geom</code>. It may be that <code>sp</code> is faster when using base R to plot, but it is over 1000x slower using ggplot. Another plus is that ggplot automatically knows that the sf object is a map, and adjusts the axes accordingly.</p>
</div>
</div>
<div id="endanchor" class="section level1">
<h1>Overall Winner</h1>
<p>And the results…</p>
<table>
<thead>
<tr class="header">
<th align="left">method</th>
<th align="left">test</th>
<th align="right">speed</th>
<th align="right">size</th>
<th align="right">memoryUsage</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">sp</td>
<td align="left">create</td>
<td align="right">0.274</td>
<td align="right">168.690</td>
<td align="right">13889560</td>
</tr>
<tr class="even">
<td align="left">sf</td>
<td align="left">create</td>
<td align="right">32.906</td>
<td align="right">293.407</td>
<td align="right">180198200</td>
</tr>
<tr class="odd">
<td align="left">sp</td>
<td align="left">transform</td>
<td align="right">244.318</td>
<td align="right">88.803</td>
<td align="right">93621384</td>
</tr>
<tr class="even">
<td align="left">sf</td>
<td align="left">transform</td>
<td align="right">195.870</td>
<td align="right">48.404</td>
<td align="right">56403160</td>
</tr>
<tr class="odd">
<td align="left">sp</td>
<td align="left">reproject</td>
<td align="right">65.969</td>
<td align="right">166.402</td>
<td align="right">67215376</td>
</tr>
<tr class="even">
<td align="left">sf</td>
<td align="left">reproject</td>
<td align="right">1.167</td>
<td align="right">58.004</td>
<td align="right">36015648</td>
</tr>
<tr class="odd">
<td align="left">sp</td>
<td align="left">plot</td>
<td align="right">944.403</td>
<td align="right">85.313</td>
<td align="right">14432280</td>
</tr>
<tr class="even">
<td align="left">sf</td>
<td align="left">plot</td>
<td align="right">0.008</td>
<td align="right">32.192</td>
<td align="right">50552</td>
</tr>
</tbody>
</table>
<p><img src="/post/2018-01-27-battle-royal-sf-vs-sp_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<p>While it takes longer to create a simple feature from a csv, and the original object is larger, if you are going to be doing anything with that object, it’s worth it. In the time of cheap memory, I don’t foresee the size of objects limiting my use of <code>sf</code>. Plus the additional time up-front is more than made up for when taking into the account the time for other calculations. All the other tests (transforming, reproject, and plotting) were much faster when using <code>sf</code> methods than <code>sp</code>.</p>
<p>For me, at least, there is a pretty clear choice, across ease of integration into a <code>tidy</code> workflow, speed, and memory use.</p>
</div>
<div id="winner-sf" class="section level1">
<h1><strong>Winner</strong>: <code>sf</code></h1>
<p><em>System Info</em></p>
<pre><code>##                _                           
## platform       x86_64-apple-darwin15.6.0   
## arch           x86_64                      
## os             darwin15.6.0                
## system         x86_64, darwin15.6.0        
## status                                     
## major          3                           
## minor          6.2                         
## year           2019                        
## month          12                          
## day            12                          
## svn rev        77560                       
## language       R                           
## version.string R version 3.6.2 (2019-12-12)
## nickname       Dark and Stormy Night</code></pre>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/spatial/">spatial</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Battle%20Royal%3a%20sf%20vs.%20sp&url=https%3a%2f%2fditheringdata.netlify.com%2f2018%2f01%2f28%2fsf-vs-sp%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="m.evans" href="https://ditheringdata.netlify.com/">m.evans</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://ditheringdata.netlify.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://ditheringdata.netlify.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://ditheringdata.netlify.com/js/scripts.js"></script>
        

    </body>
</html>

