<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>dplyr and ggplot pipe dreams &middot; Michelle Evans</title>
        <meta name="description" content="I’ve been getting more and more immersed into using tidyverse packages as time goes on. Every now and then I have trouble getting something to work that I could do very quickly in base R, but that seems to be happening less and less as more SO questions use the tidyverse and documentation gets better and better.
Anyways, I am a little late to the party but I recently discovered that you can pipe directly from your dplyr calls into ggplot2, manipulating and plotting your data all at once.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://ditheringdata.netlify.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="m.evans" href="https://ditheringdata.netlify.com/">m.evans</a>
                            </h1>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mvevans@uga.edu">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mv_evans">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mvevans89">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/5688284/michelle-evans">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Topics" href="/tags/">Topics</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">dplyr and ggplot pipe dreams</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-06-15" itemprop="datePublished">Fri, Jun 15, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://mvevans89.github.io/" itemprop="url" rel="author">Michelle Evans</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>I’ve been getting more and more immersed into using <code>tidyverse</code> packages as time goes on. Every now and then I have trouble getting something to work that I could do very quickly in base <code>R</code>, but that seems to be happening less and less as more SO questions use the <code>tidyverse</code> and documentation gets better and better.</p>
<p>Anyways, I am a little late to the party but I recently discovered that you can pipe directly from your <code>dplyr</code> calls into <code>ggplot2</code>, manipulating and plotting your data all at once. I hate filling my environment with similar objects. These normally end up being something like dataframe1, dataframe2, dataframe3, etc. because I have no creativity when it comes to names and in the end becoming an unusable mess. Using this piping lets you try-out transformations, scaling, or centering and visualize them without having to add extra columns to your dataframe or create new objects.</p>
<p>Here’s how it works:</p>
<p>Go about your normal data wrangling with dplyr, maybe creating a new variable with mutate. Then, simply pipe into your ggplot call, using the <code>.</code> to represent the data you are feeding into it:</p>
<pre class="r"><code>diamonds %&gt;%
  #calculate the volume
  mutate(volume = x * y * z) %&gt;%
  #drop crazy outlier
  filter(volume &lt; 2000) %&gt;%
  ggplot(data = ., aes (x = cut, y = volume)) +
    geom_boxplot(aes(fill = cut))</code></pre>
<p><img src="/post/2018-06-15-dplyr-and-ggplot-pipe-dreams_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The other key thing to note is that once you switch over to <code>ggplot</code> you need to use <code>+</code> (plus sign) to pipe and not the <code>magrittr</code> style pipe (<code>%&gt;%</code>). If not, you’ll get an error like this:</p>
<pre class="r"><code>diamonds %&gt;%
  #calculate the volume
  mutate(volume = x * y * z) %&gt;%
  #drop crazy outlier
  filter(volume &lt; 2000) %&gt;%
  ggplot(data = ., aes (x = cut, y = volume))  %&gt;% #this is the wrong pipe!
    geom_boxplot(aes(fill = cut))

#&gt; Error: `data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class uneval
#&gt; Did you accidentally pass `aes()` to the `data` argument?</code></pre>
<p>Unfortunately that error isn’t very informative, but it has to with the incorrect pipe usage within the <code>ggplot</code> portion of the call.</p>
<p>And that’s it. Start using this piping and watch your workspace declutter itself!</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/ggplot2/">ggplot2</a>, 
            
                <a href="/tags/dplyr/">dplyr</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=dplyr%20and%20ggplot%20pipe%20dreams&url=https%3a%2f%2fditheringdata.netlify.com%2f2018%2f06%2f15%2fdplyr-and-ggplot-pipe-dreams%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="m.evans" href="https://ditheringdata.netlify.com/">m.evans</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://ditheringdata.netlify.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://ditheringdata.netlify.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://ditheringdata.netlify.com/js/scripts.js"></script>
    </body>
</html>

